{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ansible Playbook: Dell 7510",
            "type": "shell",
            "command": "source ./venv/bin/activate && ./dell-7510.sh ap",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true
            },
        }
    ]
}
